<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zOe-sO-740">
            <objects>
                <viewController id="CBa-AZ-5Dc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1u-uZ-J3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foi-c3-eyN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="che-zn-ryl">
                                <rect key="frame" x="20" y="408" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.72711817779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTxt2:" destination="Ebj-u2-hMI" eventType="editingDidEnd" id="bDq-Ym-5gv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-cY-uwj">
                                <rect key="frame" x="20" y="458" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-k3-RW5">
                                <rect key="frame" x="20" y="508" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whistle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-UK-vyN">
                                <rect key="frame" x="20" y="129" width="374" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-0p-Jup">
                                <rect key="frame" x="148" y="546" width="119" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhU-dP-EC6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whistleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="90G-9o-MaQ">
                                <rect key="frame" x="132" y="263" width="151" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-eK-qEk">
                                <rect key="frame" x="98" y="598" width="218" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Back To login"/>
                                <connections>
                                    <action selector="register_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSX-yf-v9l"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K0J-QV-7h3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ggU-gl-8pj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvn-M9-3w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ebj-u2-hMI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="132.58928571428572"/>
        </scene>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Register" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-hq-x2D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diK-6L-tpx">
                                <rect key="frame" x="20" y="402" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.72711817781690147" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whl-OB-Jls">
                                <rect key="frame" x="20" y="462" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-Rj-Ada">
                                <rect key="frame" x="232" y="623" width="162" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="nHg-fL-QS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Have an account?"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whistleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Q0-K7s">
                                <rect key="frame" x="132" y="273" width="151" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6aA-BE-DJS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whistle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-M0-AO6">
                                <rect key="frame" x="20" y="121" width="374" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="5DC-ef-yef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-3W-Nde">
                                <rect key="frame" x="10" y="623" width="119" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eeb-Xr-8Jo"/>
                                    <constraint firstAttribute="width" constant="119" id="dIt-iq-uJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGX-C9-4XW"/>
                                    <segue destination="CBa-AZ-5Dc" kind="show" id="qIg-uV-zpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oa2-M0-AO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1rq-Pu-7sO"/>
                            <constraint firstAttribute="bottom" secondItem="YVF-hq-x2D" secondAttribute="bottom" id="4sH-7O-wfz"/>
                            <constraint firstItem="YVF-hq-x2D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IG8-Yq-Ey9"/>
                            <constraint firstItem="diK-6L-tpx" firstAttribute="top" secondItem="ghn-Q0-K7s" secondAttribute="bottom" constant="49" id="IQd-ot-gfV"/>
                            <constraint firstItem="YVF-hq-x2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IeM-UL-xzY"/>
                            <constraint firstItem="YVF-hq-x2D" firstAttribute="centerX" secondItem="diK-6L-tpx" secondAttribute="centerX" id="JF0-hC-Byt"/>
                            <constraint firstItem="whl-OB-Jls" firstAttribute="top" secondItem="diK-6L-tpx" secondAttribute="bottom" constant="30" id="JmK-vh-EwD"/>
                            <constraint firstAttribute="trailing" secondItem="YVF-hq-x2D" secondAttribute="trailing" id="Mdz-SB-Zm4"/>
                            <constraint firstItem="YVF-hq-x2D" firstAttribute="centerX" secondItem="ghn-Q0-K7s" secondAttribute="centerX" id="NGZ-bK-C1X"/>
                            <constraint firstItem="ghn-Q0-K7s" firstAttribute="top" secondItem="Oa2-M0-AO6" secondAttribute="bottom" constant="8" symbolic="YES" id="NaN-qP-dHI"/>
                            <constraint firstItem="diK-6L-tpx" firstAttribute="leading" secondItem="whl-OB-Jls" secondAttribute="leading" id="Twn-FS-4Ju"/>
                            <constraint firstItem="ghn-Q0-K7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="UZi-Zf-xZL"/>
                            <constraint firstItem="YVF-hq-x2D" firstAttribute="centerX" secondItem="whl-OB-Jls" secondAttribute="centerX" id="a0m-iy-FPO"/>
                            <constraint firstItem="whl-OB-Jls" firstAttribute="trailing" secondItem="nXu-Rj-Ada" secondAttribute="trailing" id="eb3-7o-dsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PIZ-3W-Nde" secondAttribute="bottom" constant="195" id="exq-MS-YLc"/>
                            <constraint firstItem="PIZ-3W-Nde" firstAttribute="baseline" secondItem="nXu-Rj-Ada" secondAttribute="firstBaseline" id="iIe-oD-jWc"/>
                            <constraint firstItem="PIZ-3W-Nde" firstAttribute="top" secondItem="nXu-Rj-Ada" secondAttribute="top" id="l5P-Wu-hVl"/>
                            <constraint firstItem="PIZ-3W-Nde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o2Q-9F-y7O"/>
                            <constraint firstItem="YVF-hq-x2D" firstAttribute="centerX" secondItem="Oa2-M0-AO6" secondAttribute="centerX" id="vQm-OY-lbF"/>
                            <constraint firstItem="Oa2-M0-AO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="xLP-sq-Nfl"/>
                            <constraint firstItem="Oa2-M0-AO6" firstAttribute="leading" secondItem="diK-6L-tpx" secondAttribute="leading" id="ysC-1S-oR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="whl-OB-Jls" id="YGi-5V-eaN"/>
                        <outlet property="usernameTxt" destination="diK-6L-tpx" id="xse-0U-XCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="620" height="350"/>
        <image name="whistleLogo.png" width="512" height="512"/>
    </resources>
</document>
